{
  "expo": {
    "name": "MiqorAI Patient",
    "slug": "miqorai-patient-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A5C6E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.miqorai.patient"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A5C6E"
      },
      "package": "com.miqorai.patient",
      "versionCode": 1
    },
    "extra": {
      "apiUrl": "${EXPO_PUBLIC_API_URL}"
    }
  }
}
